Javascript
function articlesGetMore() {
    var buttonMore = document.querySelectorAll('.articles-more');
    buttonMore.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', function(e) {
        var that = this;
        
        if (e.target.dataset.noMore == 'true') {
          return;
        }
        
        var page = Number(e.target.dataset.currentPage) + 1;
        var url = '/wp-json/vtheme/v1/home/get-more-articles?page=' + page;
        
        that.classList.add('loading');
        that.disabled = true;

        ge({
            method: 'get',
            url: url
          })
          .then(function(response) {
            console.log(response);
            if (response.status == 200) {
              that.previousElementSibling.insertAdjacentHTML("beforeend", response.data.html_str);
              e.target.dataset.currentPage++;
            } else {
              toast.open({
                'title': errorMessage
              });
            }
            that.classList.remove('loading');
            that.disabled = false;
          })
          .catch(function(e) {
            console.log('e: ', e);
            that.classList.remove('loading');
            that.disabled = false;
            
            if(e.response.status == '404'){
              that.dataset.noMore = 'true';
              that.querySelector('span').innerText = '已经到底了';
            }
          });
        
        // 防止按钮内部的子元素响应事件
        // that.querySelector('span').addEventListener('click', function (e) {
        //   e.stopPropagation();
        //   e.preventDefault();
        // });
      });
    });
    
    /* 下拉自动点击刷新 */
    buttonMore.forEach(btn => {
      if (!btn) return;
      if (btn.dataset.autoLoad == '0') return;
      window.addEventListener('scroll', function(e) {
        if(btn.dataset.autoLimit != 0 && btn.dataset.currentPage > btn.dataset.autoLimit){
          return;
        }
        if (isElementVisible(btn)) {
          if (btn.disabled == true) {
            return;
          }
          if (btn.dataset.noMore == 'true') {
            return;
          }
          btn.click();
        }
      });
    });

  }

PHP
<button
        type="button"
        class="posts-more-button articles-more"
        data-auto-load='<?php echo $vt_config['posts_auto_load'] ?>'
        data-auto-limit='<?php echo $vt_config['posts_auto_load_limit'] ?>'
        data-no-more='false'
        data-current-page='1'>
        <span><?= __('查看更多','vt')?></span>
        <i class="fa-solid fa-spinner"></i>
    </button>

array(
                'id'    => 'posts_auto_load',
                'type'  => 'radio',
                'title' => __('自动加载','vt'),
                'options'    => array('1' => __('开启','vt'), '0' => __('关闭','vt')),
                'default'    => '1',
                'inline' => true
            ),
            array(
                'id'    => 'posts_auto_load_limit',
                'type'  => 'text',
                'title' => __('自动加载次数','vt'),
                'default' => '1',
                'desc' => __('自动加载到第几页，0代表无限加载','vt')
            )

CSS
.main-widget button.posts-more-button {
  display: block;
  width: calc(100% - 30px);
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  background-color: var(--vt-bg-color-card);
  color: var(--vt-color-primary);
  border-radius: var(--vt-border-radius);
  border: 1px solid var(--vt-color-primary);
  margin: 10px auto;
  cursor: pointer;
}

.main-widget button.posts-more-button > * {
  pointer-events: none;
}

.main-widget button.posts-more-button i {
  display: none;
}

.main-widget button.posts-more-button.loading i {
  display: inline-block;
  animation: rotation-load 1.5s linear infinite;
}

@media only screen and (min-width: 900px) {
  .main-widget button.posts-more-button {
    width: 120px;
    margin: 20px auto 20px auto;
  }
}
